<!-- Blank Slide -->
<section class="blank-slide" data-name="Blank" data-menu-title="Blank Slide">
  <div class="slide-container">
    <h2>Header</h2>
    <div class="container-fluid d-flex align-items-center">
      <div class="row align-items-center justify-content-center">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  </div>
</section>


<!-- Image Slide -->
<section>
  <figure class="col figure">
    <img src="src/img/image.svg" alt="alt text" class="img-fluid mx-auto figure-image img-thumbnail">
    <figcaption class="figure-caption">Caption&NoBreak;<span class="citation"
        data-ref="liu_ITransformerInvertedTransformers_2024"></span>.
    </figcaption>
  </figure>
</section>