<section class="method-slide" id="method-slide-1">
  <div class="slide-container">
    <div class="row">
      <div class="column fragment">
        <h2>Overall Value</h2>
        <p class="percentage">20 %</p>
      </div>
      <div class="column fragment">
        <h2>Offensive Performance</h2>
        <p class="percentage">20 %</p>
      </div>
      <div class="column fragment">
        <h2>Defensive Performance</h2>
        <p class="percentage">20 %</p>
      </div>
      <div class="column fragment">
        <h2>Biometrics</h2>
        <p class="percentage">20 %</p>
      </div>
      <div class="column fragment">
        <h2>Migration Difficulty</h2>
        <p class="percentage">20 %</p>
      </div>
    </div>
  </div>
</section>